# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'
DOCKER_PHP_XDEBUG_VERSION=2.9.2
# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80


# Настройки для MySQL 5.7.x
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crmka
MYSQL_USER=username
MYSQL_PASSWORD=password

# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_PORT=3306

# Настройки PHP 7.4
# Внешний порт, доступен с локального компьютера
PHP_PORT=9000
PHP_DEPENDENS_PORT=9005
