XMC

		0.000037487089 -------- 1:40


30 дней
10 рублей
начальная сумма 1 рубль
Сколько рублей в день нужно зарабатывать чтобы получить 10 за 30 дней?
Нужно получить 10-1 = 9 рублей за 30 дней
Ответ:
9/30 = 0.3
Проверка:
1+0.3*30 = 10

30 дней
1 xmc
Начальная сумма 0.000037487089 xmс
Сколько рублей в день нужно зарабатывать чтобы получить 1 за 30 дней?
Нужно получить 1 - 0.000037487089 = 0,999962512911 xmс за 30 дней
Ответ:
0,999962512911/30 = 0,0333320837637
Проверка:
0.000037487089 + 0,0333320837637*30 = 1


XMR


		0.000001497235 ------ 3:05





30 дней
0.008319 xmr
Начальная сумма 0.000001746674 xmr
Сколько рублей в день нужно зарабатывать чтобы получить 0.008319 за 30 дней?
Нужно получить 0,008319 - 0.000001746674 = 0,008317253326 xmr за 30 дней
Ответ:
0,008317253326/30 = 0,00027724 В день (0,0000001925277778 в минуту)


		0.000003956564 ------ 3:20

0.000003956564 - 0.000001497235 = 0.000002459329 xmr за 15 мин.

0.000002459329/15 = 0.0000001639552667 в минуту ~ 0.0000001925277778 в минуту


		0.000004206037 ------ 3:25

0.000004206037 - 0.000001497235 = 0.000002708802 xmr за 20 мин.

0.000002708802/20 = 0.0000001354401 в минуту ~ 0.0000001925277778 в минуту







Расчет одного дедика:

	Вложенные деньги: 1 $ ~ 64 р.
	Хэшрейт: 25 H/s.
	Доход в месяц: 0.38 $ ~ 24.32 р. = 38%.
	Доход в год: 4.56 $ ~ 291.84 р. = 456%.

	Окупаемость: 2.7 месяца.


Расчет 100 дедиков:

	Вложенные деньги: 100 $ ~ 6400 р.
	Хэшрейт: 2500 H/s.
	Доход в месяц: 38 $ ~ 2432 р. = 38%.
	Доход в год: 456 $ ~ 29184 р. = 456%.

	Окупаемость: 2.7 месяца.







ТЕСТ:

	23:05 был запущен майнер на nanopool на dedik-1
	30-40 H/s
	Есть проблема с шарами.
	23:40 все пошло в пизду
	0 H/s

	23:05 был запущен майнер на nanopool на dedik-2 на новом Claymore
	40-46 H/s
	Есть проблема с шарами
	Пришел пиздец


	00:45 был запущен майнер на nanopool на dedik-1
	35-45 H/s
	Есть проблема с шарами.
	00:49 Пришел пиздец
	0 H/s





	3:23 был запущен майнер на nanopool на dedik-3 4 ядра 16 Гб
	31 H/s
	Проблема с шарами (Может быть можно решить добавлением -pow7 1 в конце)
	14:58 все нормально работает