server {
    server_name crmka;

    error_log /var/log/nginx/crmka.local.error.log;
    access_log /var/log/nginx/crmka.local.access.log combined if=$loggable;

    root /var/www/crmka.local/public_html;

    index index.php;

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_read_timeout 1200;
    }

    location ~* \.(?:jpg|jpeg|png|gif|webp|svg)$ {
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Credentials false;
        add_header Access-Control-Max-Age 86400 always;
    }
}

server {
    server_name api.pennylane.local;

    error_log /var/log/nginx/crmka.local.error.log;
    access_log /var/log/nginx/crmka.local.access.log combined if=$loggable;

    root /var/www/crmka.local/public_html;

    index index.php;

    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_read_timeout 1200;
    }

    location ~* \.(?:jpg|jpeg|png|gif|webp|svg)$ {
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Credentials false;
        add_header Access-Control-Max-Age 86400 always;
    }
}